<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Proyecto Lunar</title>
		<meta name="description" content="Alunizaje de la mision C3POR2D2, necesitamos las cualidades de un buen capitán"/>
		<link rel="stylesheet" type="text/css" href="css/cssindex.css">
	</head>
	<body>
		<p> PROYECTO LUNAR</p>
		<h3>Alunizaje de la mision C3POR2D2, necesitamos las cualidades de un buen capitán</h3>
		<img class=nave src="img/nave.png" alt="nave espacial">
		<a href="juego.html"><img class=boton src="img/play.png" alt="boton play"></a>
		
	</body>
</html>