<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Proyecto Lunar</title>
		<meta name="description" content="Explorando el espacio exterior pasaremos un rato de miedo. Hasta el infinito y mas alla"/>
		<link rel="stylesheet" type="text/css" href="css/cssjuego.css">
	</head>
	<body>
		<img id=luna src="img/luna.png" alt="base lunar">

		<div class=controlpanel>
			<p>Velocidad</p>
			<p>Fuel</p>
			<p>Altura</p>
		</div>
		<div class=opciones>
			<p>pausa</p>
			<p>como jugar</p>
			<p><a class=link href="index.html">Salir</a></p>
		</div>
		<img id=nave src="img/nave.png" alt="nave espacial">

		
	</body>
</html>