html {		background:url("../img/cielo.jpg");
			background-size: cover;
			background-attachment: fixed;
			}

#luna{		position:fixed;
			bottom: 1px;
			width:100%;
			height:15%;
			}
			
.controlpanel{display:inline-block;
			border-radius: 15px 15px 15px 15px;
			border: 5px solid red;
			left: 5px;
			top: 5px;
			width: 150px;
			}
			
p{			font-family: arial;
			font-size:12;
			color:white;
			margin-left:5px;
			}
			
.opciones{	position:fixed;
			border-radius: 15px 15px 15px 15px;
			border: 5px solid red;
			right: 5px;
			top: 5px;
			width: 150px;
			display:inline-block;
			}
			
#nave{		position:fixed;
			top: 15%;
			right: 50%;
			height:100px;}
			
a{			color:white;
			text-decoration:none;}

